MONGO_URL=mongodb+srv://thanhtruong:20111990@cluster0.oprqp.mongodb.net/?retryWrites=true&w=majority
SALT=10
JWT_SECRET_KEY=thanhtruong
JWT_EXPIRES=10
PAYPAL_CLIENT_ID=Ab6RUAb6cboLHsGmCC-T-S3uc7Hdv25HOUbZnmLfTB4ATalGtqEpYjwFncEU4FOy6Hl-5Jx_BqeroBBt