MONGO_URL=mongodb+srv://thanhtruong:20111990@cluster0.oprqp.mongodb.net/dienmay?retryWrites=true&w=majority
SALT=10
JWT_SECRET_KEY=thanhtruong
JWT_EXPIRES=10
PAYPAL_CLIENT_ID=Ab6RUAb6cboLHsGmCC-T-S3uc7Hdv25HOUbZnmLfTB4ATalGtqEpYjwFncEU4FOy6Hl-5Jx_BqeroBBt
vnp_TmnCode=NI3P49IT
vnp_HashSecret=WTNGATNEZMRWOVFJEYRETUCYXQEQFSNG
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:4000/v1/api/order/checkout/vnp_ReturnUrl
checkout="http://localhost.specialurl.com:8000/#/checkout"